<html>
    <head>
        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="poucoDeCSS.css">
        <style>
            h1 {
                /* display: none;
                background-color: red                 */
                /* position: absolute;
                top: 500px;
                right: 500px; */
                font-size: 15px;
            }

            /* Estilizando elemento com a classe que contenha a palavra 'fundoVermelho'.
            No caso, irá estilizar 2 elementos span presents: o de conteúdo Texto 1 e Texto 2 */
            .fundoVermelho{
              background-color: #C00
            }

            /* Estilizando elemento com a classe que contenha a palavra 'negrito'.
            No caso, irá estilizar o segundo elemento span presente na página */
            .negrito{
                font-weight:bold;
            }

            /* Estilizando elemento com id textoPrincipal */
            /* #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            } */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho" atrib-pers>Texto 3</span>
    </body>
</html>