<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* Tipos de padrões de cores:
        Padrão HSL (espectro (hue), saturação (saturation) e luminosidade (lightness) - de preto para branco) */
        /* Padrão RGB (escalas de vermelho (Red), verde (green) e azul (blue) */

        body{
            background-color: green;
            background-color: #ffff00;
            background-color: #aabbcc;
            background-color: #edc91280; /*Cor com transparência*/
            background-color: rgb(55,110, 220);
            /* background-color: rgba(55, 110, 220, 0.5) Cor com transparência - canal alfa (escala de 0 a 1, do mais para menos transparente) */
            background-color: hsl(357, 100%, 49%);
            background-color: hsl(234, 75%, 50%);

        }
    </style>
</head>

<body>

</body>

</html>