<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;            
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;

            /* TEMPLATES PARA AS COLUNAS */
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-template-columns: 50% 50%; /*2 colunas com width: 50% do width do body*/

            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* 3 colunas com width: 8.33% repetindo 4 vezes. Logo, teremos 12 colunas com width: 8.33% do width do body*/
            /* Ou */
            grid-template-columns: repeat(12, 8.33%); /* 12 colunas com width: 8.33% do width: do body*/
            /* Ou */
            grid-template-columns: repeat(11, 8.33%) 8.33%; /*11 colunas agrupadas com width: 8.33% do width: do body mais uma coluna com width: 8.33%. Logo, teremos 12 colunas com width: 8.33% do width do body*/
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            
            grid-template-columns: repeat(4, 8.33%); /* 4 colunas com width: 8.33% do width: do body*/
            grid-template-columns: repeat(11, 100px) 100px; /*11 colunas agrupadas com width: 100px. Logo, teremos 12 colunas com width: 100px*/
            grid-template-columns: 200px 20% 1fr; /* 3 colunas onde o primeiro possui width fixo de 200px, a segunda com 20% do width do body, e o terceiro terá o tamanho que sobrou para completar o width do body*/
            grid-template-columns: 3fr 6fr 3fr; /*3 colunas onde a primeira possui 3/12 de tamanho do width do body, a segunda possui a metade do width do body, e a terceira mais 3/12 do width do body*/
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

            /* TEMPLATES PARA AS LINHAS */
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-template-rows: 50% 25% 12.5% 12.5%; /*4 linhas onde: a primeira possui 50% do height do body, a segunda possui 25% do height do body, a terceira 12.5% do height do body, e a quarta também possui 12.5% do height do body*/
            grid-template-rows: 100px 1fr; /*2 linhas onde a primeira ocupa height de 100px, e a segunda linha ocupará o máximo de tamanho possível baseado no tamanho do body (container pai), enquanto que a 2 últimas linhas irão utilizar o espaço restante para completar a altura do body*/
            grid-template-rows: 100px auto auto auto; /* Primeira linha ocupará 100px de altura, e as outras 3 ocuparão espaços divididos de maneira igualitária para completar a altura do body*/           
        }

        .d8{
            /* DEFININDO A POSIÇÃO DA GRID NAS COLUNAS */
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-column-start: 2; /*inicia a grid a partir da coluna 2*/    

            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-column-end: 4; /*termina a grid na coluna 4*/
            /* Ou */
            grid-column-end: span 2; /*Ocupa o espaço em 2 colunas a partir da coluna 4*/
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

            /*DEFINIÇÃO A POSIÇÃO DA GRID NAS LINHAS */
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-row-start: 3; /*Inicia a grid a partir da linha 3*/

            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            grid-row-end: 5; /*Termina a grid na linha 5*/
            /* Ou */
            grid-row-end: span 2; /*Ocupa o espaço em 2 linhas a partir da linha 5*/
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        }

        .d10, .d11{
            grid-column-start: 1; /*As divs d10 e d11 formarão uma grid a partir da coluna 1*/
            grid-column-end: 3; /*As divs d10 e d11 terminam a grid na coluna 3*/

            /* Sobreposição de células */
            grid-row-start: 5; /*As divs d10 e d11 formarão uma grid a partir da linha 5*/
            grid-row-end: span 1; /*As divs d10 e d11 terminarão a grid na linha 6*/
        }

        .d10{
            z-index: 100; /*A profundidade da div d10 irá sobrepor a div d11*/
        }
        
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>