<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* Atribuindo labels a cada elemento da página */
        header{
            grid-area: cabecalho;
        }

        nav{
            grid-area: navegacao;
        }

        main{
            grid-area: conteudo;
        }

        footer{
            grid-area: rodape;
        }

/* Organizando elementos em uma página */
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
                'cabecalho cabecalho' /*1ª linha será ocupada pelo cabeçalho em 2 colunas*/
                'navegacao conteudo' /*2ª linha será ocupada pela parte da navegação (1ª coluna) e oconteúdo (2ª coluna)*/
                'rodape rodape'; /*3ª linha será ocupada pelo rodapé em 2 colunas*/
        }

/*Adaptando para outros dispositivos */
    @media(max-width: 700px){
        body{
            grid-template-columns: 1 fr;
            grid-template-rows: 80px 80px 1fr 100px;
            grid-template-areas: 
                'cabecalho'
                'navegacao'
                'conteudo'
                'rodape';
        }
    }

    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>