<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);            
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;

            /* Inicializando a grid com 3 colunas divididas igualitariamente */
            grid-template-columns: [inicio] 1fr 
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr 
            [fim];

            grid-template-rows: repeat(3, 1fr);

            /* ESPAÇAMENTO ENTRE AS CÉLULAS */
            grid-column-gap: 20px; /*Espaçamento de 20px entre as colunas*/
            grid-row-gap: 20px; /*Espaçamento de 20px entre as linhas*/

            /* Shortcut do gap */
            /* A ordem deve ser: espaçamento entre linhas; espaçamento entre colunas */
            grid-gap: 50px 10px; /*Aplicando gap de 50px nas linhas e 10px nas colunas, nessa ordem*/

            grid-gap: 10px; /*Aplicando gap de 10px tanto nas linhas quanto nas colunas*/
        }

        .d1{
            /* ------------------------------------------------------------------------- */
            grid-column-start:  metade-2; /*A div d1 terar a grid começando com a coluna 3*/
            grid-column-end: fim;  /*A div d1 terminará a grid com a coluna 4*/

            /* É equivalente ao estilo anterior - utilizando shortcuts */
            grid-column: metade-2/fim; /*A div d1 terar a grid começando com a coluna 3 e terminando na coluna 4*/
            /* ------------------------------------------------------------------------- */

            grid-column: meio-1 / fim; /*A div d1 terá a grid começando com a coluna 2 e terminando na coluna 4*/

            grid-row: 1 / span 2; /*A div d1 terá a grid começando com a linha 1 e deslocando mais 2 linhas para terminar, mesma forma conforme o estilo anterior*/

            /* Utilizando grid-area */
            /*A ordem a ser respeitada deve ser: row-start column-start row-end e column-end */
            grid-area: 1 / meio-1 / span 3 / fim;            
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>