<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */


        /* Em linhas gerais... A ordem de especificidade (força de cascata) é:*/
        /* 1. regra com !important
           2. seletores mais específicos  
           3. última regra processada (em caso de empate) 
        */

        p{
            background-color: red;
        }

        .observacao{
            background-color: green;
            font-size: 50px;
            border: dashed 5px;
            padding: 200px;
        }

        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>