<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        body {
            font-size: 40px;
        }

        div {
            background-color: #00B;
            color: #fff
        }

        div[wm-cor] {
            background-color: darkorange;
        }


        #unico1,
        #unico2 {
            background-color: #000
        }

        div:hover,
        #unico1:hover,
        #unico2:hover {

            background-color: purple;
        }


        /* Ordem de especificidade dos elementos (do maior para o menor):        
        1 - elementos inline
        2 - id
        3 - classes, atributos e pseudo-classes
        4 - elementos e pseudo elementos
        5 - em caso de empate, a última regra a ser processada ganha a especificidade*/
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>