<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; 
            /* Apenas o c1 vai à direita */
        }

        .c2 {
            background-color: green;
            clear: right;
            /* float: left; */
            float:right
        }
        
        .c3 {
            background-color: blue;
            clear: right;
            /* clear: left; */
            /* clear: both; */
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: right;
            float: right;
            
        }

        div{
            height: 150px;
            width: 150px;
            /* float: right; */
            /* Todas as divs serão aplicadas
            com o float */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>