<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden;  */
            /* overflow: hidden - oculta somente o conteúdo
                                  que está extrapolando
                                  sobre o outro, em todos 
                                  os eixos*/
            /* overflow-x: hidden;  */
            /* overflow-y: hidden - oculta somente o conteúdo
            que está extrapolando sobre o eixo y
            habilitando uma barra de rolagem no eixo x*/

            /* overflow:scroll; */
             /*overflow: scroll - oculta o conteúdo, em 
             todos os eixos, que esteja extrapolando a div
             para habilitar a barra de rolagem mostrando todo
             o seu conteúdo que esteja exatamente dentro
             das dimensões da div  */
             /* overflow-x: hidden; */
             /* overflow-x: hidden - oculta o conteúdo que
             esteja apenas extrapolando sobre o eixo x
             habilitando uma barra de rolagem no eixo y */
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>