<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /*Com position:relative, como a tag pai é todo o corpo da página,
                                      então ao colocar o conteúdo dentro da div cujo pai é o
                                      próprio body, então a altura da div irá ocupar a altura
                                      do conteúdo embutido nela.*/
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            /* margin: 50px; */
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*posição padrão. A largura e altura é de acordo com o conteúdo da div*/
            position: relative; /*A largura e altura é de acordo com o conteúdo da div*/
            position: absolute; /*A largura e altura é de acordo com o conteúdo e o padding da div pai (fora)*/
            /* position: fixed; A largura e altura é de acordo com o conteúdo e o padding da viewport (corpo da página) */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>   
    </div>
</body>
</html>