<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style> 
    /* As unidades s達o absolutas */
        .unidades-absolutas{ 
            position: absolute;
            font-size: 40px; /*Modificar o tamanho padr達o no navegador, para uma fonte absoluta n達o causa nenhum efeito*/
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*cm pouco usado*/
            height: 20mm; /*mm pouco usado*/
            top: 150px;
            left: 200px;
        }

        .unidades-relativas{
            /* As unidades s達o relativas */
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222222; /*1vw representa 1% do viewport (janela do 
                                            navegador - tag <html>)*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%; 

                                            
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>