</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }

        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        // Drag'n drop
        const items = document.querySelectorAll('[wm-dropzone] .item')

        items.forEach((item, index) => {
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => {
                e.dataTransfer.setData('item-id', e.target.id) 
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault() //Prevenir que ocorra o evento de fim do drag (drag over)
            dropzone.ondrop = e => {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                dropzone.appendChild(item)
            }
        })


                //Somente a zona da direita que irá receber os items arrastados da zona da esquerda
                // const dropzoneDireita = document.querySelector('[wm-dropzone-direita]')

                // dropzoneDireita.ondragover = e => e.preventDefault()
                // dropzoneDireita.ondrop = e => {
                //     const id = e.dataTransfer.getData('item-id')
                //     const item = document.getElementById(id)
                //     dropzoneDireita.appendChild(item)
                // }

                // ondragstart: Evento que é disparado no momento em que um elemento começa a ser arrastado
                //ondragover: Evento que é disparado no momento em que termina o evento de drag (arrastar) sobre um determinado elemento
                //ondrop: Evento que é disparado no momento em que o usuário 'solta' o elemento que foi arrastado
                // Importante: para ocorrer o evento de ondrop, é obrigatório que termine o evento de drag (ondragover). Para burlar isso, é preciso incluir a linha 'event.preventDefault()'
    </script>
</body>

</html>